---

# Generic
generic:
  role: ansible-role-facts
  role_short: facts
  role_description: |
    Provisions custom facts and runs setup optionally

# Supported platforms
platforms:
  ubuntu2004:
    supported: true
    ci: true
  alpine3:
    supported: true
    ci: true
  win2012r2:
    supported: true
    ci: false
  win2016:
    supported: true
    ci: false
  win2019:
    supported: true
    ci: false
  win2022:
    supported: true
    ci: false
  win2025:
    supported: true
    ci: false

# Molecule
molecule:
  prepare:
    vars:
      auto_logon: true
  converge:
    post: converge-post.yml
  group_vars:
    linux:
      custom_facts_additional:
        - name: fact1
          groups: all
        - name: fact2
          os_family: [ 'RedHat' ]
        - name: fact3
          group: group1
        - name: fact4
          groups: [ 'group2' ]
    windows:
      custom_facts_additional:
        - winfoo
  host_vars:
    facts-{{ platform.name }}-node1:
      foo: bar
